<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AI.cs">
    <Files>
      <File FileName="Assets/AI.cs" Line="524" Column="6" />
      <File FileName="Assets/Node.cs" Line="1" Column="1" />
      <File FileName="Assets/Arc.cs" Line="1" Column="1" />
      <File FileName="Assets/Graph.cs" Line="1" Column="1" />
      <File FileName="Assets/Room.cs" Line="1" Column="1" />
      <File FileName="Assets/WorldGenerator.cs" Line="2" Column="34" />
      <File FileName="Assets/Data.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>